{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "EV_ChargingStationBooking_system-EAD.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7217;http://localhost:5259",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
