{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb":{
    "ConnectionString":"MongoDb://localhost",
    "Database":"ev_charging"
  },
  "Jwt":{
    "Issuer":"ev-charging",
    "Audience":"ev-clients",
    "Key":"dev-only-please-change",
    "ExpiresMinutes":120
  },
  "AllowedHosts": "*"
}
